# Base stage with full monorepo and dependencies installed
# This stage can be reused across all service Dockerfiles
FROM node:22-alpine AS base
WORKDIR /app

RUN corepack enable
# Build tools for native addons (better-sqlite3, argon2, etc.)
RUN apk add --no-cache python3 make g++

# Copy root config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all workspace package.json files
COPY apps/auth/package.json apps/auth/
COPY apps/cli/package.json apps/cli/
COPY apps/envoy/package.json apps/envoy/
COPY apps/gateway/package.json apps/gateway/
COPY apps/node/package.json apps/node/
COPY apps/orchestrator/package.json apps/orchestrator/
COPY packages/authorization/package.json packages/authorization/
COPY packages/config/package.json packages/config/
COPY packages/routing/package.json packages/routing/
COPY packages/sdk/package.json packages/sdk/
COPY packages/telemetry/package.json packages/telemetry/
COPY packages/types/package.json packages/types/
COPY packages/service/package.json packages/service/
COPY examples/books-api/package.json examples/books-api/
COPY examples/movies-api/package.json examples/movies-api/
COPY examples/orders-api/package.json examples/orders-api/
COPY examples/product-api/package.json examples/product-api/

# Install dependencies with proper workspace resolution
RUN pnpm install --frozen-lockfile

# Copy all workspace packages source code
COPY apps apps
COPY packages packages
COPY examples examples
