# Base stage with full monorepo and dependencies installed
# This stage can be reused across all service Dockerfiles
FROM oven/bun:1.3.6-alpine AS base

WORKDIR /app

# Copy root config
COPY package.json bun.lock ./

# Copy all workspace package.json files
COPY packages/auth/package.json packages/auth/package.json
COPY packages/authorization/package.json packages/authorization/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/orchestrator/package.json packages/orchestrator/package.json
COPY packages/gateway/package.json packages/gateway/package.json

# Install dependencies with proper workspace resolution
RUN bun install --omit=dev --ignore-scripts

# Copy all workspace packages source code
COPY packages/auth packages/auth
COPY packages/authorization packages/authorization
COPY packages/config packages/config
COPY packages/types packages/types
COPY packages/orchestrator packages/orchestrator
COPY packages/gateway packages/gateway
