FROM oven/bun:1.3.6-alpine

WORKDIR /app

# Copy root config
COPY package.json bun.lock ./

# Copy examples package dependencies
COPY packages/examples/package.json packages/examples/package.json

# Install production dependencies
RUN bun install --ignore-scripts --omit=dev

# Copy examples package source code
COPY packages/examples packages/examples

ENV PORT=8080
EXPOSE 8080

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["bun", "run", "packages/examples/src/movies/index.ts"]
